SQL> set serveroutput on
SQL> declare
  2  x int;
  3    3  begin
  4    4  update employee set empsal=empsal+2000 where empsal<25000;
  5    5  if sql%notfound then
  6    6  dbms_output.put_line('no details');
  7    7  elsif sql%found then
  8    8  x:=sql%rowcount;
  9    9  dbms_output.put_line(x||' employee salary updated');
 10   10  end if;
 11   11  end;
 12   12  /
 13  set serveroutput on
 14  declare
 15  x int;
 16  begin
 17
 18  /
  3  begin
  *
ERROR at line 3:
ORA-06550: line 3, column 3:
PLS-00103: Encountered the symbol "3" when expecting one of the following:
begin function package pragma procedure subtype type use
<an identifier> <a double-quoted delimited-identifier> form
current cursor


SQL> set serverout on
SQL> declare
  2  x int;
  3  begin
  4  update employee set empsal=empsal+20000 where empsal>55000;
  5  if sql%notfound then
  6  dbms output.put_line('no details');
  7  elsif sql%found then
  8  x:=sql%rowcount;
  9  dbms_output.put_line(x||' employee salary updated');
 10  end if;
 11  end;
 12  /
dbms output.put_line('no details');
     *
ERROR at line 6:
ORA-06550: line 6, column 6:
PLS-00103: Encountered the symbol "OUTPUT" when expecting one of the following:
:= . ( @ % ;
The symbol ":=" was substituted for "OUTPUT" to continue.


SQL> set serverout on
SQL> declare
  2  x int;
  3  begin
  4  update employee set empsal=empsal+20000 where empsal>55000;
  5  if sql%notfound then
  6  dbms_output.put_line('no details');
  7  elsif sql%found then
  8  x:=sql%rowcount;
  9  dbms_output.put_line(x||' employee salary updated');
 10  end if;
 11  end;
 12  /
1 employee salary updated

PL/SQL procedure successfully completed.

SQL> select *from employee;

     EMPNO EMPNAME    EMPDESIG
---------- ---------- --------------------------------------------------
    EMPSAL
----------
         1 divya      labassistant
      1500

         2 sree       officer
     15000

         3 sreevani   aacounter
      5000


     EMPNO EMPNAME    EMPDESIG
---------- ---------- --------------------------------------------------
    EMPSAL
----------
         4 bhuvana    teacher
     17000

         5 laya       teacher
     17000

         6 vidya      engineer
     25000


     EMPNO EMPNAME    EMPDESIG
---------- ---------- --------------------------------------------------
    EMPSAL
----------
         7 pushpa     lawyer
     50000

         8 swapna     doctor
     55000

         9 devi       lecture
     15000


     EMPNO EMPNAME    EMPDESIG
---------- ---------- --------------------------------------------------
    EMPSAL
----------
        10 riyasri    army
     90000


10 rows selected.

SQL> set serveroutput on
SQL> declare
  2  idno employee.empno%type;
  3  name employee.empname%type;
  4  salary employee.empsal%type;
  5  cursor c is select empno,empname,empsal from employee;
  6  begin
  7  open c;
  8  loop
  9  fetch c into idno,name,salary;
 10  exit when c%notfound;
 11  dbms_output.put_line(idno||'  '||name||'  '||salary);
 12  end loop;
 13  cloce c;
 14  end;
 15  /
cloce c;
      *
ERROR at line 13:
ORA-06550: line 13, column 7:
PLS-00103: Encountered the symbol "C" when expecting one of the following:
:= . ( @ % ;
The symbol ":=" was substituted for "C" to continue.


SQL> set serveroutput on
SQL> declare
  2  idno employee.empno%type;
  3  name employee.empname%type;
  4  salary employee.empsal%type;
  5  cursor c is select empno,empname,empsal from employee;
  6  begin
  7  open c;
  8  loop
  9  fetch c into idno,name,salary;
 10  exit when c%notfound;
 11  dbms_output.put_line(idno||'  '||name||'  '||salary);
 12  end loop;
 13  close c;
 14  end;
 15  /
1  divya  1500
2  sree  15000
3  sreevani  5000
4  bhuvana  17000
5  laya  17000
6  vidya  25000
7  pushpa  50000
8  swapna  55000
9  devi  15000
10  riyasri  90000

PL/SQL procedure successfully completed.
